{
  "name": "vue3-dynamic-components",
  "version": "1.0.0",
  "description": "Vue 3 application with dynamically built components from text files",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "node scripts/build-components.js && vite",
    "build": "node scripts/build-components.js && vite build",
    "preview": "vite preview",
    "generate-components": "node scripts/build-components.js"
  },
  "dependencies": {
    "vue": "^3.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^8.0.13"
  }
}
